
#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/springfos
db.username=root
db.password=zztop5555

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.show_sql=true
hibernate.show_sql = true
hibernate.format_sql = true
entitymanager.packages.to.scan=f2os.net.springcrud.model