 <div class="row"> 
    <nav class="navbar-custom navbar-inverse ">
     <!--   <div class="container-fluid"> -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <span class="navbar-brand" >Super Mario Admin Pages</span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active">  <a href="${pageContext.request.contextPath}/index.html">Customer Home</a><br /></li>
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Orders
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li class="active"><a href="${pageContext.request.contextPath}/admin/orders.html">All Open Orders</a></li> 
                               <li class="active"><a href="${pageContext.request.contextPath}/findOrders.html?ordersToFind=2">Orders Completed Today</a></li>
                        </ul>
                    </li>
                        
                   <%--     <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Admin Settings
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                        <li class="active"> <a href="${pageContext.request.contextPath}/adminOrderTimes.html">Set Order Hours</a></li>
                               <li class="active"><a href="${pageContext.request.contextPath}/turnOnOff.html">Turn Ordering On/Off</a></li>
                        </ul>
                   --%>
                        
                    <li class="active"> <a href="${pageContext.request.contextPath}/adminOrderTimes.html">Set Order Hours</a></li>
                    <li class="active"><a href="${pageContext.request.contextPath}/customers/list.html">Customers list</a></li>
                    
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu Items
                        <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                          <li class="active" ><a href="${pageContext.request.contextPath}/addMenuItem.html">Add Menu Items</a></li>
                               <li class="active"><a href="${pageContext.request.contextPath}/menu/allMenuItems.html">All Items</a></li>
                        </ul>
                    </li>
                </ul>
                <%--   <ul class="nav navbar-nav navbar-right">
                       <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                   </ul>
                --%>
            </div>
            
   <!--     </div> -->
    </nav>
</div> 
