
<%@ page pageEncoding="UTF-8" %>
 <div class="header">
    <div class="logo"> <img src="<c:url value="/resources/images/super mario logo-1.jpg" />" /> </div>
    <div class="headerText">
      <P>Forget the Planet,<br />
        Best Pizza in the Solar System!</P>
    </div>
    <div class="peppers"> <img src="<c:url value="/resources/images/redgreenpeppersCrooped.jpg" />" /> </div>
    <div class="headerAddress">
      <p> 101 Centurion Star Way, <br />
        &nbsp; 3rd Rock Orb <br />
        &nbsp;&nbsp; Alpha Centauri<br />
        &nbsp;&nbsp; &nbsp;p. 123.123.1234<br />
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;f. 321.321.3214 </p>
    </div>
   <%-- <div class="navLinks"> <p align="right">  <a href="${pageContext.request.contextPath}/user.html?login=login">login</a> </p>  </div> --%>
    <div class="navLinks"> <p align="right">  
      <a href="${pageContext.request.contextPath}/user.html?login=login">login</a> 
       | <a href="${pageContext.request.contextPath}/regUser.html?reg=reg">Register</a> 
     
        <c:if test="${!empty uBean}">
       | <a href="${pageContext.request.contextPath}/order/custOrder.html">My Orders</a> 
        </c:if>
        <c:if test="${uBean.role.role eq 'admin'}">
         |  <a href="${pageContext.request.contextPath}/addMenuItem.html">Admin Pages</a> 
        </c:if>
    </div>
 </div>
   
